<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
    rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css" />

<div id="es-rc">
    <div id="es-rc-content" style="background-image:url(./images/BG_Bronzer.webp);">
        <div class="es-kv">
            <div class="es-kv__container">
                <div class="es-kv__left">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/buttermelt_logo.webp"
                        alt="buttermelt" class="es-kv__left_img--logo" />
                    <p class="es-kv__headline">GŁADKI JAK PUDER, BLENDUJE SIĘ JAK MASEŁKO!</p>
                    <p class="es-kv__headline es-kv__headline--small">BLASK I KOLOR TRWAŁY AŻ DO 12H. ODPORNY NA
                        ROZMAZYWANIE I ŚCIERANIE.</p>
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/products_blush.webp" alt=""
                        class="es-kv__left--img" />
                </div>
                <div class="es-kv__right">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/nyx_logo.webp" alt="Logo NYX"
                        class="es-kv__right--header-logo" />
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/photo.webp" alt=""
                        class="es-kv__right--photo" />
                </div>
            </div>
        </div>
        <div class="es-ingredience">
            <div class="es-ingredience__header">
                <p class="es-ingredience__text">FORMUŁA WZBOGACONA W:</p>
                <p class="es-ingredience__fancy-text">słodki, tropikalny zapach</p>
            </div>
            <div class="es-ingredience__container">
                <div class="es-ingredience__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/butter_shea.webp" alt=""
                        class="es-ingredience__single--img" />
                    <p class="es-ingredience__single--text">masło shea</p>
                </div>
                <div class="es-ingredience__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/butter_mango.webp" alt=""
                        class="es-ingredience__single--img" />
                    <p class="es-ingredience__single--text">masło mango</p>
                </div>

                <div class="es-ingredience__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/butter_almond.webp" alt=""
                        class="es-ingredience__single--img" />
                    <p class="es-ingredience__single--text">masło migdałowe</p>
                </div>
            </div>
        </div>
        <div class="es-application">
            <p class="es-application__title">BRONZER BUTTERMELT</p>
            <div class="es-application__container--title">
                <p class="es-title">SŁONECZNY LOOK PRZEZ CAŁY ROK!</p>
            </div>
            <div class="es-application__container">
                <div class="es-application__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/1.webp" alt=""
                        class="es-application__single--img" />
                    <div class="es-application__single--text--desc">
                        <p class="es-application__single--text">01 wygładź cerę:</p>
                        <p class="es-application__single--text-small">Nałóż na skórę podkład "Bare with me"<br> dla
                            efektu wygładzenia.</p>
                    </div>
                </div>
                <div class="es-application__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/2.webp" alt=""
                        class="es-application__single--img" />
                    <div class="es-application__single--text--desc">
                        <p class="es-application__single--text">02 wymodeluj:</p>
                        <p class="es-application__single--text-small">Wymodeluj kości policzkowe za pomocą
                            dwustronnego sztyftu do konturowania "Wonder Stick".</p>
                    </div>
                </div>
                <div class="es-application__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/3.webp" alt=""
                        class="es-application__single--img" />
                    <div class="es-application__single--text--desc">
                        <p class="es-application__single--text">03 nadaj koloru:</p>
                        <p class="es-application__single--text-small">Nadaj cerze promiennego efektu, aplikując
                            bronzer "Buttermelt".</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="es-colors">
            <p class="es-title">KREMOWO-PUDROWA FORMUŁA <br>
                w 8 NAPIGMENTOWANYCH ODCIENIACH</p>
            <div class="es-colors__container">
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B01.webp" alt="" />
                    <p class="es-colors__number">01</p>
                    <p class="es-colors__text">Butta Cup</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B02.webp" alt="" />
                    <p class="es-colors__number">02</p>
                    <p class="es-colors__text">All Butta’d Up</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B03.webp" alt="" />
                    <p class="es-colors__number">03</p>
                    <p class="es-colors__text">Deserve Butta</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B04.webp" alt="" />
                    <p class="es-colors__number">04</p>
                    <p class="es-colors__text">Butta Biscuit</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B05.webp" alt="" />
                    <p class="es-colors__number">05</p>
                    <p class="es-colors__text">Butta Off</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B06.webp" alt="" />
                    <p class="es-colors__number">06</p>
                    <p class="es-colors__text">Do Butta</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B07.webp" alt="" />
                    <p class="es-colors__number">07</p>
                    <p class="es-colors__text">Butta Dayz</p>
                </div>
                <div class="es-colors__single">
                    <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/B08.webp" alt="" />
                    <p class="es-colors__number">08</p>
                    <p class="es-colors__text">Butta Than U</p>
                </div>
            </div>
        </div>
        <div class="es-compare"
            style="background-image:url(./images/BG_Combo.webp.); background-size: 100% 100%; background-repeat: no-repeat;">
            <p class="es-compare__title--big">razem lepiej!</p>
            <p class="es-compare__title--small">Połącz róż i bronzer Buttermelt dla jeszcze bardziej<br>
                wyrazistego i promiennego efektu!</p>
            <div class="es-compare__container">
                <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/together.webp" alt="" />
                <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/hands.webp" alt=""
                    class="es-compare__img" />
            </div>

        </div>
        <div class="es-cross">
            <p class="es-cross__title">stwórz</p>
            <p class="es-cross__title--small">niepowtarzalny look</p>
            <div class="es-cross__container">
                <div class="es-cross__single">
                    <a href="https://www.ezebra.pl/pl/products/nyx-professional-bare-with-me-blur-wygladzjacy-podklad-do-twarzy-03-light-ivory-30ml-157451.html"
                        target="_blank">
                        <div class="es-cross__packshot">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/cross-1.webp" alt=""
                                class="es-cross__img" />
                        </div>
                    </a>
                    <div class="es-cross__container--desc">
                        <p class="es-cross__name">BARE WITH ME BLUR<br> wygładzający podkład</p>
                        <p class="es-cross__desc">
                            Podkład, który zapewni Ci gładką i wygładzoną cerę. Lekka w dotyku formuła, wzbogacona
                            substancjami pielęgnującymi, takimi jak gliceryna, matcha i niacynamid, które nadadzą
                            skórze
                            zdrowy wygląd i 12-godzinne nawilżenie!
                        </p>
                    </div>
                    <a href="https://www.ezebra.pl/pl/products/nyx-professional-bare-with-me-blur-wygladzjacy-podklad-do-twarzy-03-light-ivory-30ml-157451.html"
                        class="es-cross__link">do koszyka</a>
                </div>
                <div class="es-cross__single">
                    <a href="https://www.ezebra.pl/pl/products/nyx-professional-makeup-bare-with-me-korektor-serum-02-light-9-6-ml-139342.html"
                        target="_blank">
                        <div class="es-cross__packshot">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/cross-2.webp" alt=""
                                class="es-cross__img" />
                        </div>
                    </a>
                    <div class="es-cross__container--desc">
                        <p class="es-cross__name">BARE WITH ME<br> korektor z serum</p>
                        <p class="es-cross__desc">
                            Pielęgnacyjne serum w korektorze tuszuje oznaki zmęczenia, czy sińce pod oczami, jak
                            również
                            zapewnia cerze głębokie nawilżenie aż do 24 godzin. Wegańska formuła wzbogacona
                            ekstraktem z
                            grzyba tremella, wąkrotki azjatyckiej i zielonej herbaty,
                        </p>
                    </div>
                    <a href="https://www.ezebra.pl/pl/products/nyx-professional-makeup-bare-with-me-korektor-serum-02-light-9-6-ml-139342.html"
                        class="es-cross__link">do koszyka</a>
                </div>
                <div class="es-cross__single">
                    <a href="https://www.ezebra.pl/pl/products/nyx-professional-makeup-buttermelt-roz-do-policzkow-w-kompakcie-08-getting-butta-5g-166319.html"
                        target="_blank">
                        <div class="es-cross__packshot">
                            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/cross-3.webp" alt=""
                                class="es-cross__img" />
                        </div>
                    </a>
                    <div class="es-cross__container--desc">
                        <p class="es-cross__name">buttermelt<br> blush</p>
                        <p class="es-cross__desc">
                            Intensywnie napigmentowany róż do policzków, łatwy w aplikacji. Zyskaj nieskazitelny
                            look i 12-godzinny, wyrazisty kolor na policzkach.
                        </p>
                    </div>
                    <a href="https://www.ezebra.pl/pl/products/nyx-professional-makeup-buttermelt-roz-do-policzkow-w-kompakcie-08-getting-butta-5g-166319.html"
                        class="es-cross__link">do koszyka</a>
                </div>
            </div>
        </div>
        <div class="es-footer">
            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/nyx_logo.webp" alt="Logo NYX"
                class="es-footer__img" />
        </div>
    </div>
</div>